﻿
<!DOCTYPE html>

{% load static %}

<html>
<head>
    <title>Rango</title>
</head>

<body>
    <h1>Welcome to GUStudentGuide</h1>
    <div>
        {% if user.is_authenticated %}
                Tell Us All About Glasgow {{ user.username }}!
           {% else %}
                Welcome
           {% endif %}
    </div>
    <div>
        <a href="/rango/about/">About</a><br />
        <img src="{% static 'images/homepage1.jpg' %}"
        alt="GU homepage" />
    </div>
</body>
</html>