{% load static %}

{% block title_block %}
    Register
{% endblock %}

{% block body_block %}
    <h1>Register for GUStudent Guide</h1>
    {% if registered %}
    Rango says: <strong>Thank you for registering! Vote and tell us your experience.</strong>
    <a href="{% url 'index' %}">Return to the homepage.</a><br/>
    {% else %}
    Rango says: <strong>Register Here</strong><br />
    <form id="user_form" method="post" action="{% url 'register' %}"
          enctype="multipart/form-data">

        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
        <input type="submit" name="submit" value="Register"/>
    </form>
    {% endif %}
{% endblock %}